MY_APP_URL=http://localhost:4000
MY_AUTH0_CLIENT_ID=YZVbyslO17tx26jr07KLnUAI
MY_AUTH0_DOMAIN=https://dev-ybyc-tzv.eu.auth0.com
MY_GRAPHQL_DEBUG=1
MY_LOGGER_LEVEL=debug
MY_MONGODB_DEBUG=1
MY_MONGODB_URL=mongodb://mongo:27017/makeyours
